:root {
    --white: #fff;
    --black: #000;
    --text: #333;
}

*{
    box-sizing: inherit;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.clear{
    clear: both;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.grid{
    width: 92%;
    /* max-width: 100%; */
    margin: 0 auto;
}

.grid__full-width {
    max-width: 100%;
}

.grid__row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__row-full {
    display: flex;
    flex-wrap: wrap;
}

.grid__col-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
}

.grid__col-2-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 30%;
}

.grid__col-2-3{
    padding: 12px;
    width: 33.334%;
}

.grid__col-6{
    padding-left: 12px;
    padding-right: 12px;
    width: 75%;
}

.grid__col-3{
    padding: 0 12px 12px 12px;
    width: 50%;
}

.grid__col-6-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 70%;
}

.mb-20{
    margin-bottom: 20px;
}

.mt-10{
    margin-top: 10px;
}

.mt-20{
    margin-top: 20px;
}

.mt-50{
    margin-top: 50px;
}

.mt-60{
    margin-top: 60px;
}

.mt-32{
    margin-top: 32px;
}


/* Modal */

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__login{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999999;
    transition: top 0.4s, opacity 0.4s;
}

.hide{
    display: none;
}

.open{
    display: flex;
}

.opacity{
    opacity: 0.3;
    cursor: default;
    pointer-events: none;
}

